# app-simarco

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ppproperti/simarco/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ppproperti/simarco/adapters/: ApartmentHomeRecyclerViewAdapter.java  ApartmentRecyclerViewAdapter.java  ApartmentTowerListRecyclerViewAdapter.java  ApartmentUnitRecyclerViewAdapter.java  CustomerLeadJoinAdapter.java  CustomerLeadListRecyclerViewAdapter.java  CustomerListRecyclerViewAdapter.java  EventActivityLogListRecyclerViewAdapter.java  EventListRecyclerViewAdapter.java  LocationSchemaAdapter.java  OrderRecyclerViewAdapter.java  ProductKnowledgeImageAdapter.java  SpinnerActivityAdapter.java  SpinnerApartmentAdapter.java  SpinnerCustomerAdapter.java  SpinnerEventAdapter.java  SpinnerPaymentSchemaAdapter.java  SpinnerPaymentTypeAdapter.java
app/src/main/java/com/ppproperti/simarco/entities/: Activity.java  Apartment.java  ApartmentDetail.java  ApartmentFloor.java  ApartmentLocation.java  ApartmentTower.java  ApartmentType.java  ApartmentUnit.java  ApartmentUnitPrice.java  ApartmentView.java  Customer.java  CustomerLead.java  CustomerLeadDetail.java  CustomerLeadJoin.java  CustomerLeadPagination.java  CustomerPagination.java  DummyContent.java  Event.java  EventActivity.java  EventActivityLog.java  Image.java  LocationSchema.java  LocationSchemaDetail.java  LocationSchemaType.java  Order.java  OrderInstallment.java  OrderInstallmentFine.java  OrderInstallmentPayment.java  OrderPagination.java  PaymentSchema.java  PaymentSchemaCalculation.java  PaymentType.java  Setting.java  User.java  UserAccess.java  UserPosition.java  ValueCalculation.java
app/src/main/java/com/ppproperti/simarco/fragments/: ActivityListFragment.java  ApartmentFragment.java  ApartmentTowerFragment.java  ApartmentUnitFragment.java  CameraFragment.java  CaptureEventFragment.java  CustomerAddFragment.java  CustomerDetailFragment.java  CustomerEditFragment.java  CustomerIdentityFragment.java  CustomerLeadAddFragment.java  CustomerListFragment.java  CustomerOrderFragment.java  EventActivityLogDetailFragment.java  EventActivityLogListFragment.java  EventAddFragment.java  EventFragment.java  EventListFragment.java  HomeFragment.java  InstallmentFragment.java  LoanFragment.java  LoginFragment.java  MainFragment.java  MapFragment.java  OrderDetailFragment.java  OrderListFragment.java  PaymentSchemaDetailFragment.java  PaymentSchemaFragment.java  ProductKnowledgeFragment.java  ProfileEditFragment.java  ProfileFragment.java  SignatureFragment.java  SuccessFragment.java  TosFragment.java  UpdatePasswordFragment.java
app/src/main/res/drawable/: ic_at.xml  ic_building.xml  ic_building_color.xml  ic_calculator.xml  ic_camera_retro.xml  ic_chevron_circle_left.xml  ic_chevron_circle_right.xml  ic_contact.xml  ic_contacts_black_24dp.xml  ic_credit_card_regular.xml  ic_date_range_black_48dp.xml  ic_eye_18dp.xml  ic_eye_selector.xml  ic_eye_slash_18dp.xml  ic_hotel.xml  ic_house.xml  ic_id_card.xml  ic_keyboard_arrow_up_black_48dp.xml  ic_login.xml  ic_logout.xml  ic_marketings.xml  ic_search.xml  ic_shopping_cart.xml  ic_toggle.xml  ic_undo_alt.xml  launch_screen.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  app_bar_main.xml  content_customer.xml  content_customer_detail.xml  content_main.xml  fragment_activity_list.xml  fragment_apartment_list.xml  fragment_apartment_unit_list.xml  fragment_apartmenttower_list.xml  fragment_camera.xml  fragment_capture_event.xml  fragment_customer_add.xml  fragment_customer_detail.xml  fragment_customer_edit.xml  fragment_customer_identity.xml  fragment_customer_list.xml  fragment_customer_order.xml  fragment_event.xml  fragment_event_activity_log_detail.xml  fragment_event_activity_log_list.xml  fragment_event_add.xml  fragment_event_list.xml  fragment_home.xml  fragment_installment.xml  fragment_loan.xml  fragment_map.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_payment_schema.xml  fragment_product_knowledge.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_signature.xml  fragment_success.xml  fragment_tos.xml  fragment_update_password.xml  item_apartment.xml  item_apartment_home.xml  item_apartment_tower.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
