<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.EventActivityLogListFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <com.beardedhen.androidbootstrap.BootstrapDropDown-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                app:bootstrapBrand="secondary"-->
<!--                app:bootstrapExpandDirection="down"-->
<!--                app:bootstrapSize="md"-->
<!--                app:bootstrapText="Tanggal"-->
<!--                app:dropdownResource="@array/date_array"-->
<!--                app:roundedCorners="true">-->

<!--            </com.beardedhen.androidbootstrap.BootstrapDropDown>-->

<!--            <com.beardedhen.androidbootstrap.BootstrapDropDown-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                app:bootstrapBrand="secondary"-->
<!--                app:bootstrapExpandDirection="down"-->
<!--                app:bootstrapSize="md"-->
<!--                app:bootstrapText="Bulan"-->
<!--                app:dropdownResource="@array/month_array"-->
<!--                app:roundedCorners="true">-->

<!--            </com.beardedhen.androidbootstrap.BootstrapDropDown>-->

<!--            <com.beardedhen.androidbootstrap.BootstrapDropDown-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                app:bootstrapBrand="secondary"-->
<!--                app:bootstrapExpandDirection="down"-->
<!--                app:bootstrapSize="md"-->
<!--                app:bootstrapText="Tahun"-->
<!--                app:dropdownResource="@array/year_array"-->
<!--                app:roundedCorners="true">-->

<!--            </com.beardedhen.androidbootstrap.BootstrapDropDown>-->

<!--        </LinearLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_event_activity_log" />

    </LinearLayout>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/bottom_floating_margin"
        android:text="@string/add_activity_log"
        app:bootstrapBrand="info"
        app:bootstrapSize="md"
        app:roundedCorners="true" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>